<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JGw-Ug-rFq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="BEo-hi-pHn">
            <objects>
                <viewController id="TrF-MB-C5y" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ngp-p7-StD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="BIz-Ju-H6q"/>
                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="kWW-cZ-IQq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4s2-iT-kx4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-962" y="53"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="RNX-Ms-WUR">
            <objects>
                <viewController id="vrr-EH-FkJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HdG-EC-J2X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="닉네임을 입력해주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C2E-3I-XjL" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="20" y="138" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="xza-Bu-Lb9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" systemColor="systemMintColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" systemColor="systemCyanColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wN8-S6-oFf">
                                <rect key="frame" x="174" y="433" width="67" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <segue destination="P5Q-HA-HxX" kind="show" id="pfy-oj-xww"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sbH-ii-Xso" customClass="FSCalendar">
                                <rect key="frame" x="20" y="208" width="374" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="TWW-33-nRE"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dtl-Qv-781">
                                <rect key="frame" x="20" y="570" width="374" height="60"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="yAx-eY-yy7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5Pr-pc-Fid"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5Pr-pc-Fid" firstAttribute="trailing" secondItem="sbH-ii-Xso" secondAttribute="trailing" constant="20" id="060-ZP-aY3"/>
                            <constraint firstItem="sbH-ii-Xso" firstAttribute="leading" secondItem="5Pr-pc-Fid" secondAttribute="leading" constant="20" id="5oF-FT-8Jc"/>
                            <constraint firstItem="Dtl-Qv-781" firstAttribute="leading" secondItem="5Pr-pc-Fid" secondAttribute="leading" constant="20" id="Epe-Ko-SzW"/>
                            <constraint firstItem="C2E-3I-XjL" firstAttribute="top" secondItem="5Pr-pc-Fid" secondAttribute="top" constant="50" id="FhQ-cV-IxZ"/>
                            <constraint firstItem="5Pr-pc-Fid" firstAttribute="trailing" secondItem="C2E-3I-XjL" secondAttribute="trailing" constant="20" id="Uy6-Kk-UIl"/>
                            <constraint firstItem="5Pr-pc-Fid" firstAttribute="bottom" secondItem="wN8-S6-oFf" secondAttribute="bottom" constant="398" id="Xwm-Nd-MOn"/>
                            <constraint firstItem="5Pr-pc-Fid" firstAttribute="trailing" secondItem="Dtl-Qv-781" secondAttribute="trailing" constant="20" id="Ye1-wD-4T7"/>
                            <constraint firstItem="wN8-S6-oFf" firstAttribute="leading" secondItem="5Pr-pc-Fid" secondAttribute="leading" constant="174" id="Z1J-Ip-GUo"/>
                            <constraint firstItem="5Pr-pc-Fid" firstAttribute="trailing" secondItem="wN8-S6-oFf" secondAttribute="trailing" constant="173" id="Zhb-mk-k3H"/>
                            <constraint firstItem="C2E-3I-XjL" firstAttribute="leading" secondItem="5Pr-pc-Fid" secondAttribute="leading" constant="20" id="dbV-xu-GbC"/>
                            <constraint firstItem="sbH-ii-Xso" firstAttribute="top" secondItem="C2E-3I-XjL" secondAttribute="bottom" constant="20" id="lak-KS-kbf"/>
                            <constraint firstItem="wN8-S6-oFf" firstAttribute="top" secondItem="sbH-ii-Xso" secondAttribute="bottom" constant="25" id="qlp-zt-bzr"/>
                            <constraint firstItem="Dtl-Qv-781" firstAttribute="top" secondItem="wN8-S6-oFf" secondAttribute="bottom" constant="106" id="tad-e4-iAE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hcE-ze-7G8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w5l-QG-f3r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2814.4927536231885" y="52.901785714285715"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="CHH-X6-Rqj">
            <objects>
                <viewController id="iyg-7N-gze" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kiV-ab-EX0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="iUN-F3-ebS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aq8-JL-ZwB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2849" y="674"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Anniversary_calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="lxq-0b-kng">
                                <rect key="frame" x="0.0" y="64" width="414" height="313.5"/>
                            </datePicker>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6FR-Zg-0mj">
                                <rect key="frame" x="20" y="397.5" width="177" height="127.5"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Emp-Sq-BaG">
                                <rect key="frame" x="217" y="397.5" width="177" height="127.5"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f2f-JF-O1B">
                                <rect key="frame" x="20" y="545" width="177" height="134.5"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fxt-1t-AHo">
                                <rect key="frame" x="217" y="545" width="177" height="134.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vfd-35-MKD">
                                <rect key="frame" x="32" y="557" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="crh-Np-onU">
                                <rect key="frame" x="229" y="409.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nc7-r3-QLA">
                                <rect key="frame" x="229" y="557" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LKc-Wh-WTV">
                                <rect key="frame" x="33" y="410.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="36Y-7F-vEb">
                                <rect key="frame" x="87.5" y="451" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eU0-Sd-ekT">
                                <rect key="frame" x="284.5" y="602" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AbU-II-4OG">
                                <rect key="frame" x="284.5" y="451" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pMw-Za-GgN">
                                <rect key="frame" x="87.5" y="602" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lxq-0b-kng" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1Ca-qJ-pwa"/>
                            <constraint firstItem="Vfd-35-MKD" firstAttribute="top" secondItem="6FR-Zg-0mj" secondAttribute="bottom" constant="32" id="2Zd-L2-d9p"/>
                            <constraint firstItem="lxq-0b-kng" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="4Xs-kn-a8x"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fxt-1t-AHo" secondAttribute="trailing" constant="20" id="5ZL-ti-0GQ"/>
                            <constraint firstItem="Fxt-1t-AHo" firstAttribute="top" secondItem="Emp-Sq-BaG" secondAttribute="bottom" constant="20" id="63c-kd-0Ls"/>
                            <constraint firstItem="Emp-Sq-BaG" firstAttribute="top" secondItem="lxq-0b-kng" secondAttribute="bottom" constant="20" id="6g0-NT-i0G"/>
                            <constraint firstItem="f2f-JF-O1B" firstAttribute="top" secondItem="6FR-Zg-0mj" secondAttribute="bottom" constant="20" id="A23-pL-v31"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Emp-Sq-BaG" secondAttribute="trailing" constant="20" id="CHM-Wu-cpH"/>
                            <constraint firstItem="6FR-Zg-0mj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="E8t-UY-CKj"/>
                            <constraint firstItem="AbU-II-4OG" firstAttribute="centerY" secondItem="Emp-Sq-BaG" secondAttribute="centerY" id="EvM-e5-qfC"/>
                            <constraint firstItem="Emp-Sq-BaG" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.142299" id="Hda-Za-DNc"/>
                            <constraint firstItem="LKc-Wh-WTV" firstAttribute="top" secondItem="lxq-0b-kng" secondAttribute="bottom" constant="33" id="I1q-0v-5I3"/>
                            <constraint firstItem="pMw-Za-GgN" firstAttribute="centerY" secondItem="f2f-JF-O1B" secondAttribute="centerY" id="ITc-ma-FaQ"/>
                            <constraint firstItem="6FR-Zg-0mj" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.427536" id="Jtj-4M-dwe"/>
                            <constraint firstItem="nc7-r3-QLA" firstAttribute="leading" secondItem="f2f-JF-O1B" secondAttribute="trailing" constant="32" id="Qcy-Xq-BYs"/>
                            <constraint firstItem="36Y-7F-vEb" firstAttribute="centerX" secondItem="6FR-Zg-0mj" secondAttribute="centerX" id="QuP-mz-a3p"/>
                            <constraint firstItem="Vfd-35-MKD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="R5g-WH-TTO"/>
                            <constraint firstItem="Fxt-1t-AHo" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.427536" id="Su5-fu-WFD"/>
                            <constraint firstItem="Emp-Sq-BaG" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.427536" id="aab-Yj-qC6"/>
                            <constraint firstItem="lxq-0b-kng" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="bmg-J7-Zrn"/>
                            <constraint firstItem="nc7-r3-QLA" firstAttribute="top" secondItem="Emp-Sq-BaG" secondAttribute="bottom" constant="32" id="bp2-3x-jSL"/>
                            <constraint firstItem="pMw-Za-GgN" firstAttribute="centerX" secondItem="f2f-JF-O1B" secondAttribute="centerX" id="cgM-Py-pm6"/>
                            <constraint firstItem="36Y-7F-vEb" firstAttribute="centerY" secondItem="6FR-Zg-0mj" secondAttribute="centerY" id="es9-2x-JBm"/>
                            <constraint firstItem="LKc-Wh-WTV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="33" id="feV-eJ-bk3"/>
                            <constraint firstItem="AbU-II-4OG" firstAttribute="centerX" secondItem="Emp-Sq-BaG" secondAttribute="centerX" id="gVR-jz-BBq"/>
                            <constraint firstItem="6FR-Zg-0mj" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.142299" id="geK-tv-5VY"/>
                            <constraint firstItem="eU0-Sd-ekT" firstAttribute="centerY" secondItem="Fxt-1t-AHo" secondAttribute="centerY" id="hPd-tW-zZ1"/>
                            <constraint firstItem="Fxt-1t-AHo" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.150112" id="huP-Lq-1WL"/>
                            <constraint firstItem="crh-Np-onU" firstAttribute="leading" secondItem="6FR-Zg-0mj" secondAttribute="trailing" constant="32" id="iR1-Y9-4g9"/>
                            <constraint firstItem="f2f-JF-O1B" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.150112" id="jAF-H6-2St"/>
                            <constraint firstItem="f2f-JF-O1B" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.427536" id="kTa-jU-6QF"/>
                            <constraint firstItem="6FR-Zg-0mj" firstAttribute="top" secondItem="lxq-0b-kng" secondAttribute="bottom" constant="20" id="ko4-d2-xPe"/>
                            <constraint firstItem="eU0-Sd-ekT" firstAttribute="centerX" secondItem="Fxt-1t-AHo" secondAttribute="centerX" id="lL6-qg-Qo2"/>
                            <constraint firstItem="f2f-JF-O1B" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="s9o-Ca-b6s"/>
                            <constraint firstItem="crh-Np-onU" firstAttribute="top" secondItem="lxq-0b-kng" secondAttribute="bottom" constant="32" id="vo5-sJ-oWe"/>
                            <constraint firstItem="lxq-0b-kng" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.35" id="xUD-7n-r1W"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1739" y="-634"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mcQ-wJ-Tfk">
            <objects>
                <viewController id="JGw-Ug-rFq" customClass="ViewController" customModule="Anniversary_calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZAW-o8-0Q0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cgq-c2-uu2">
                                <rect key="frame" x="20" y="491.5" width="177" height="165"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icecream" translatesAutoresizingMaskIntoConstraints="NO" id="tkH-MA-tWR">
                                        <rect key="frame" x="0.0" y="0.0" width="177" height="165"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D+100" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ya0-cE-ATY">
                                        <rect key="frame" x="10" y="10" width="54" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R92-cd-4gJ">
                                        <rect key="frame" x="66.5" y="72" width="44.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="R92-cd-4gJ" firstAttribute="centerY" secondItem="tkH-MA-tWR" secondAttribute="centerY" id="GS1-xQ-moM"/>
                                    <constraint firstAttribute="bottom" secondItem="tkH-MA-tWR" secondAttribute="bottom" id="JeV-TG-MM1"/>
                                    <constraint firstItem="tkH-MA-tWR" firstAttribute="top" secondItem="cgq-c2-uu2" secondAttribute="top" id="KAL-kL-lWM"/>
                                    <constraint firstAttribute="trailing" secondItem="tkH-MA-tWR" secondAttribute="trailing" id="Mko-4V-gjE"/>
                                    <constraint firstItem="ya0-cE-ATY" firstAttribute="leading" secondItem="cgq-c2-uu2" secondAttribute="leading" constant="10" id="NxV-sF-GlN"/>
                                    <constraint firstItem="tkH-MA-tWR" firstAttribute="width" secondItem="cgq-c2-uu2" secondAttribute="width" id="bE1-c1-JGo"/>
                                    <constraint firstItem="ya0-cE-ATY" firstAttribute="top" secondItem="cgq-c2-uu2" secondAttribute="top" constant="10" id="f8U-AT-HTu"/>
                                    <constraint firstItem="tkH-MA-tWR" firstAttribute="leading" secondItem="cgq-c2-uu2" secondAttribute="leading" id="rMm-0Z-ixH"/>
                                    <constraint firstAttribute="width" secondItem="cgq-c2-uu2" secondAttribute="height" multiplier="137:128" id="rxb-yw-Vr4"/>
                                    <constraint firstItem="tkH-MA-tWR" firstAttribute="height" secondItem="cgq-c2-uu2" secondAttribute="height" id="vws-LN-Quv"/>
                                    <constraint firstItem="R92-cd-4gJ" firstAttribute="centerX" secondItem="tkH-MA-tWR" secondAttribute="centerX" id="xIk-tv-a49"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AMO-dc-BzI">
                                <rect key="frame" x="20" y="676.5" width="177" height="165.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="doughnut" translatesAutoresizingMaskIntoConstraints="NO" id="PWc-Ny-gPt">
                                        <rect key="frame" x="0.0" y="0.0" width="177" height="165.5"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D+300" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WAi-tQ-Xdq">
                                        <rect key="frame" x="10" y="10" width="57" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2CZ-GM-nr7">
                                        <rect key="frame" x="66.5" y="72.5" width="44.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="WAi-tQ-Xdq" firstAttribute="leading" secondItem="AMO-dc-BzI" secondAttribute="leading" constant="10" id="209-qg-n9h"/>
                                    <constraint firstItem="PWc-Ny-gPt" firstAttribute="height" secondItem="AMO-dc-BzI" secondAttribute="height" id="6Z4-eY-gVA"/>
                                    <constraint firstItem="PWc-Ny-gPt" firstAttribute="leading" secondItem="AMO-dc-BzI" secondAttribute="leading" id="DNd-kW-q5P"/>
                                    <constraint firstItem="PWc-Ny-gPt" firstAttribute="top" secondItem="AMO-dc-BzI" secondAttribute="top" id="R9L-lB-Vcq"/>
                                    <constraint firstItem="2CZ-GM-nr7" firstAttribute="centerY" secondItem="PWc-Ny-gPt" secondAttribute="centerY" id="eVc-SZ-CNl"/>
                                    <constraint firstItem="WAi-tQ-Xdq" firstAttribute="top" secondItem="AMO-dc-BzI" secondAttribute="top" constant="10" id="l81-Nu-uG2"/>
                                    <constraint firstItem="PWc-Ny-gPt" firstAttribute="width" secondItem="AMO-dc-BzI" secondAttribute="width" id="sJS-wR-lxh"/>
                                    <constraint firstAttribute="width" secondItem="AMO-dc-BzI" secondAttribute="height" multiplier="137:128" id="wWv-iC-jzI"/>
                                    <constraint firstItem="2CZ-GM-nr7" firstAttribute="centerX" secondItem="PWc-Ny-gPt" secondAttribute="centerX" id="wYN-vb-qFH"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JTW-B8-gvX">
                                <rect key="frame" x="217" y="676.5" width="177" height="165.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cake" translatesAutoresizingMaskIntoConstraints="NO" id="mcp-Nz-uWL">
                                        <rect key="frame" x="0.0" y="0.0" width="177" height="165.5"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D+400" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CWb-Gn-tbx">
                                        <rect key="frame" x="10" y="10" width="57" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xl4-TJ-XqU">
                                        <rect key="frame" x="66.5" y="72.5" width="44.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="mcp-Nz-uWL" firstAttribute="height" secondItem="JTW-B8-gvX" secondAttribute="height" id="4nq-ah-W2w"/>
                                    <constraint firstItem="mcp-Nz-uWL" firstAttribute="top" secondItem="JTW-B8-gvX" secondAttribute="top" id="AXo-SP-Pax"/>
                                    <constraint firstItem="mcp-Nz-uWL" firstAttribute="leading" secondItem="JTW-B8-gvX" secondAttribute="leading" id="AYY-Cu-Jqx"/>
                                    <constraint firstItem="CWb-Gn-tbx" firstAttribute="top" secondItem="JTW-B8-gvX" secondAttribute="top" constant="10" id="Ha9-RJ-ERS"/>
                                    <constraint firstItem="CWb-Gn-tbx" firstAttribute="leading" secondItem="JTW-B8-gvX" secondAttribute="leading" constant="10" id="Kug-TR-E9T"/>
                                    <constraint firstAttribute="width" secondItem="JTW-B8-gvX" secondAttribute="height" multiplier="137:128" id="S6g-aa-3Xg"/>
                                    <constraint firstItem="xl4-TJ-XqU" firstAttribute="centerY" secondItem="mcp-Nz-uWL" secondAttribute="centerY" id="b0v-Ha-2S4"/>
                                    <constraint firstItem="mcp-Nz-uWL" firstAttribute="width" secondItem="JTW-B8-gvX" secondAttribute="width" id="itz-GS-I3M"/>
                                    <constraint firstItem="xl4-TJ-XqU" firstAttribute="centerX" secondItem="mcp-Nz-uWL" secondAttribute="centerX" id="nsL-Fg-1kd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s57-Rl-sFY">
                                <rect key="frame" x="217" y="491.5" width="177" height="165"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="churros" translatesAutoresizingMaskIntoConstraints="NO" id="EJC-Sw-SFR">
                                        <rect key="frame" x="0.0" y="0.0" width="177" height="165"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D+200" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lyw-ab-OaO">
                                        <rect key="frame" x="10" y="10" width="56.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FBl-vW-vlU">
                                        <rect key="frame" x="66.5" y="72" width="44.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="EJC-Sw-SFR" firstAttribute="top" secondItem="s57-Rl-sFY" secondAttribute="top" id="1YX-eI-lCR"/>
                                    <constraint firstItem="FBl-vW-vlU" firstAttribute="centerY" secondItem="EJC-Sw-SFR" secondAttribute="centerY" id="5A7-CU-D0V"/>
                                    <constraint firstItem="lyw-ab-OaO" firstAttribute="leading" secondItem="s57-Rl-sFY" secondAttribute="leading" constant="10" id="CCR-gu-WNp"/>
                                    <constraint firstAttribute="bottom" secondItem="EJC-Sw-SFR" secondAttribute="bottom" id="OMw-Uq-zfM"/>
                                    <constraint firstItem="EJC-Sw-SFR" firstAttribute="leading" secondItem="s57-Rl-sFY" secondAttribute="leading" id="aFH-ln-u7i"/>
                                    <constraint firstItem="EJC-Sw-SFR" firstAttribute="height" secondItem="s57-Rl-sFY" secondAttribute="height" id="auc-hm-dFT"/>
                                    <constraint firstItem="EJC-Sw-SFR" firstAttribute="width" secondItem="s57-Rl-sFY" secondAttribute="width" id="geo-8f-Hmt"/>
                                    <constraint firstItem="FBl-vW-vlU" firstAttribute="centerX" secondItem="EJC-Sw-SFR" secondAttribute="centerX" id="iaj-O9-wew"/>
                                    <constraint firstItem="lyw-ab-OaO" firstAttribute="top" secondItem="s57-Rl-sFY" secondAttribute="top" constant="10" id="ktC-hH-j5e"/>
                                    <constraint firstAttribute="width" secondItem="s57-Rl-sFY" secondAttribute="height" multiplier="137:128" id="q9g-Vc-sCY"/>
                                    <constraint firstAttribute="trailing" secondItem="EJC-Sw-SFR" secondAttribute="trailing" id="tT2-mN-Vyd"/>
                                </constraints>
                            </view>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="uyX-t7-v4U">
                                <rect key="frame" x="0.0" y="64" width="414" height="245"/>
                                <connections>
                                    <action selector="dayValueChanged:" destination="JGw-Ug-rFq" eventType="valueChanged" id="pQP-Dr-Yx4"/>
                                </connections>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aMX-9u-8uf">
                                <rect key="frame" x="56" y="369" width="302" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="aMX-9u-8uf" secondAttribute="height" multiplier="302:31" id="QgJ-Ty-jit"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="ozJ-cx-XjP">
                                <rect key="frame" x="90" y="430" width="234" height="31"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VhY-YR-ghn">
                                        <rect key="frame" x="0.0" y="0.0" width="77" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="저장"/>
                                        <connections>
                                            <action selector="saveButtonTapped:" destination="JGw-Ug-rFq" eventType="touchUpInside" id="ILG-cf-BuU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CfN-Va-rkT">
                                        <rect key="frame" x="157" y="0.0" width="77" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="삭제"/>
                                        <connections>
                                            <action selector="removeButtonTapped:" destination="JGw-Ug-rFq" eventType="touchUpInside" id="y2F-lR-ktJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cZe-aB-vDZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="s57-Rl-sFY" firstAttribute="leading" secondItem="cgq-c2-uu2" secondAttribute="trailing" constant="20" id="38j-7j-Rxi"/>
                            <constraint firstItem="cZe-aB-vDZ" firstAttribute="trailing" secondItem="aMX-9u-8uf" secondAttribute="trailing" constant="56" id="4ml-5T-Jdm"/>
                            <constraint firstItem="AMO-dc-BzI" firstAttribute="leading" secondItem="cZe-aB-vDZ" secondAttribute="leading" constant="20" id="9wc-JQ-2ji"/>
                            <constraint firstItem="aMX-9u-8uf" firstAttribute="top" secondItem="uyX-t7-v4U" secondAttribute="bottom" constant="60" id="AI6-Ox-lDe"/>
                            <constraint firstItem="uyX-t7-v4U" firstAttribute="width" secondItem="ZAW-o8-0Q0" secondAttribute="width" id="FPS-lh-XhF"/>
                            <constraint firstItem="cZe-aB-vDZ" firstAttribute="trailing" secondItem="JTW-B8-gvX" secondAttribute="trailing" constant="20" id="H8o-dS-cuQ"/>
                            <constraint firstItem="ozJ-cx-XjP" firstAttribute="top" secondItem="aMX-9u-8uf" secondAttribute="bottom" constant="30" id="M2u-EG-LJ8"/>
                            <constraint firstItem="AMO-dc-BzI" firstAttribute="width" secondItem="cgq-c2-uu2" secondAttribute="width" id="QGG-A9-CbP"/>
                            <constraint firstItem="ozJ-cx-XjP" firstAttribute="leading" secondItem="cZe-aB-vDZ" secondAttribute="leading" constant="90" id="QRf-v9-uIM"/>
                            <constraint firstItem="s57-Rl-sFY" firstAttribute="width" secondItem="cgq-c2-uu2" secondAttribute="width" id="RFR-v9-jmY"/>
                            <constraint firstItem="uyX-t7-v4U" firstAttribute="leading" secondItem="cZe-aB-vDZ" secondAttribute="leading" id="TDq-Jw-zKx"/>
                            <constraint firstItem="cZe-aB-vDZ" firstAttribute="bottom" secondItem="JTW-B8-gvX" secondAttribute="bottom" constant="20" id="TPf-im-orD"/>
                            <constraint firstItem="AMO-dc-BzI" firstAttribute="top" secondItem="cgq-c2-uu2" secondAttribute="bottom" constant="20" id="WXZ-4b-Q28"/>
                            <constraint firstItem="uyX-t7-v4U" firstAttribute="trailing" secondItem="cZe-aB-vDZ" secondAttribute="trailing" id="cdM-46-Opj"/>
                            <constraint firstItem="cZe-aB-vDZ" firstAttribute="bottom" secondItem="AMO-dc-BzI" secondAttribute="bottom" constant="20" id="dkG-7E-Frr"/>
                            <constraint firstItem="cZe-aB-vDZ" firstAttribute="trailing" secondItem="ozJ-cx-XjP" secondAttribute="trailing" constant="90" id="fVa-us-fV9"/>
                            <constraint firstItem="cgq-c2-uu2" firstAttribute="leading" secondItem="cZe-aB-vDZ" secondAttribute="leading" constant="20" id="gCl-6N-dYt"/>
                            <constraint firstItem="JTW-B8-gvX" firstAttribute="leading" secondItem="AMO-dc-BzI" secondAttribute="trailing" constant="20" id="iih-pc-RLS"/>
                            <constraint firstItem="cZe-aB-vDZ" firstAttribute="trailing" secondItem="s57-Rl-sFY" secondAttribute="trailing" constant="20" id="jkv-DD-EQK"/>
                            <constraint firstItem="aMX-9u-8uf" firstAttribute="leading" secondItem="cZe-aB-vDZ" secondAttribute="leading" constant="56" id="njm-e4-gLQ"/>
                            <constraint firstItem="JTW-B8-gvX" firstAttribute="width" secondItem="cgq-c2-uu2" secondAttribute="width" id="owe-Ca-M4U"/>
                            <constraint firstItem="JTW-B8-gvX" firstAttribute="top" secondItem="s57-Rl-sFY" secondAttribute="bottom" constant="20" id="rJj-oh-g9R"/>
                            <constraint firstItem="uyX-t7-v4U" firstAttribute="height" secondItem="ZAW-o8-0Q0" secondAttribute="height" multiplier="0.273438" id="wkZ-JJ-eyr"/>
                            <constraint firstItem="uyX-t7-v4U" firstAttribute="top" secondItem="cZe-aB-vDZ" secondAttribute="top" constant="20" id="zJL-N4-a2R"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentLabel" destination="aMX-9u-8uf" id="gBj-NS-Gx3"/>
                        <outlet property="day100" destination="R92-cd-4gJ" id="5GL-LN-pZh"/>
                        <outlet property="day200" destination="FBl-vW-vlU" id="g5c-7v-082"/>
                        <outlet property="day300" destination="2CZ-GM-nr7" id="oOU-05-YZJ"/>
                        <outlet property="day400" destination="xl4-TJ-XqU" id="h1Y-lu-RZb"/>
                        <outlet property="image1" destination="tkH-MA-tWR" id="HaB-5v-rEB"/>
                        <outlet property="image2" destination="PWc-Ny-gPt" id="atV-4G-Vep"/>
                        <outlet property="image3" destination="mcp-Nz-uWL" id="Cjw-8F-qI7"/>
                        <outlet property="image4" destination="EJC-Sw-SFR" id="eqr-od-aTg"/>
                        <outlet property="selectedDay" destination="uyX-t7-v4U" id="daQ-pY-BKc"/>
                        <outlet property="specialDay" destination="aMX-9u-8uf" id="hol-6U-8Hb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0z5-xM-bdh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-801.44927536231887" y="-607.36607142857144"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="3Vd-Nf-Esy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="P5Q-HA-HxX" customClass="SideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="KOU-wy-GDD"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XZC-0o-dPn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TrF-MB-C5y" kind="relationship" relationship="rootViewController" id="aCL-TU-wuw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLF-Ai-0cc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1739" y="53"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="Ude-n1-ZaM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6rr-Lz-ACG" customClass="SideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8Tg-uP-IHv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vrr-EH-FkJ" kind="relationship" relationship="rootViewController" id="aCW-qS-F8J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="njI-Af-ui9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3613" y="53"/>
        </scene>
    </scenes>
    <designables>
        <designable name="C2E-3I-XjL">
            <size key="intrinsicContentSize" width="125" height="18.5"/>
        </designable>
    </designables>
    <resources>
        <image name="cake" width="200" height="267"/>
        <image name="churros" width="200" height="300"/>
        <image name="doughnut" width="200" height="251"/>
        <image name="icecream" width="200" height="300"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
