<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Anniversary_calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="lxq-0b-kng">
                                <rect key="frame" x="0.0" y="64" width="414" height="313.5"/>
                            </datePicker>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6FR-Zg-0mj">
                                <rect key="frame" x="20" y="397.5" width="177" height="127.5"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Emp-Sq-BaG">
                                <rect key="frame" x="217" y="397.5" width="177" height="127.5"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f2f-JF-O1B">
                                <rect key="frame" x="20" y="545" width="177" height="134.5"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fxt-1t-AHo">
                                <rect key="frame" x="217" y="545" width="177" height="134.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vfd-35-MKD">
                                <rect key="frame" x="32" y="557" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="crh-Np-onU">
                                <rect key="frame" x="229" y="409.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nc7-r3-QLA">
                                <rect key="frame" x="229" y="557" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LKc-Wh-WTV">
                                <rect key="frame" x="33" y="410.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="36Y-7F-vEb">
                                <rect key="frame" x="87.5" y="451" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eU0-Sd-ekT">
                                <rect key="frame" x="284.5" y="602" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AbU-II-4OG">
                                <rect key="frame" x="284.5" y="451" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pMw-Za-GgN">
                                <rect key="frame" x="87.5" y="602" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lxq-0b-kng" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1Ca-qJ-pwa"/>
                            <constraint firstItem="Vfd-35-MKD" firstAttribute="top" secondItem="6FR-Zg-0mj" secondAttribute="bottom" constant="32" id="2Zd-L2-d9p"/>
                            <constraint firstItem="lxq-0b-kng" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="4Xs-kn-a8x"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fxt-1t-AHo" secondAttribute="trailing" constant="20" id="5ZL-ti-0GQ"/>
                            <constraint firstItem="Fxt-1t-AHo" firstAttribute="top" secondItem="Emp-Sq-BaG" secondAttribute="bottom" constant="20" id="63c-kd-0Ls"/>
                            <constraint firstItem="Emp-Sq-BaG" firstAttribute="top" secondItem="lxq-0b-kng" secondAttribute="bottom" constant="20" id="6g0-NT-i0G"/>
                            <constraint firstItem="f2f-JF-O1B" firstAttribute="top" secondItem="6FR-Zg-0mj" secondAttribute="bottom" constant="20" id="A23-pL-v31"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Emp-Sq-BaG" secondAttribute="trailing" constant="20" id="CHM-Wu-cpH"/>
                            <constraint firstItem="6FR-Zg-0mj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="E8t-UY-CKj"/>
                            <constraint firstItem="AbU-II-4OG" firstAttribute="centerY" secondItem="Emp-Sq-BaG" secondAttribute="centerY" id="EvM-e5-qfC"/>
                            <constraint firstItem="Emp-Sq-BaG" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.142299" id="Hda-Za-DNc"/>
                            <constraint firstItem="LKc-Wh-WTV" firstAttribute="top" secondItem="lxq-0b-kng" secondAttribute="bottom" constant="33" id="I1q-0v-5I3"/>
                            <constraint firstItem="pMw-Za-GgN" firstAttribute="centerY" secondItem="f2f-JF-O1B" secondAttribute="centerY" id="ITc-ma-FaQ"/>
                            <constraint firstItem="6FR-Zg-0mj" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.427536" id="Jtj-4M-dwe"/>
                            <constraint firstItem="nc7-r3-QLA" firstAttribute="leading" secondItem="f2f-JF-O1B" secondAttribute="trailing" constant="32" id="Qcy-Xq-BYs"/>
                            <constraint firstItem="36Y-7F-vEb" firstAttribute="centerX" secondItem="6FR-Zg-0mj" secondAttribute="centerX" id="QuP-mz-a3p"/>
                            <constraint firstItem="Vfd-35-MKD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="R5g-WH-TTO"/>
                            <constraint firstItem="Fxt-1t-AHo" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.427536" id="Su5-fu-WFD"/>
                            <constraint firstItem="Emp-Sq-BaG" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.427536" id="aab-Yj-qC6"/>
                            <constraint firstItem="lxq-0b-kng" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="bmg-J7-Zrn"/>
                            <constraint firstItem="nc7-r3-QLA" firstAttribute="top" secondItem="Emp-Sq-BaG" secondAttribute="bottom" constant="32" id="bp2-3x-jSL"/>
                            <constraint firstItem="pMw-Za-GgN" firstAttribute="centerX" secondItem="f2f-JF-O1B" secondAttribute="centerX" id="cgM-Py-pm6"/>
                            <constraint firstItem="36Y-7F-vEb" firstAttribute="centerY" secondItem="6FR-Zg-0mj" secondAttribute="centerY" id="es9-2x-JBm"/>
                            <constraint firstItem="LKc-Wh-WTV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="33" id="feV-eJ-bk3"/>
                            <constraint firstItem="AbU-II-4OG" firstAttribute="centerX" secondItem="Emp-Sq-BaG" secondAttribute="centerX" id="gVR-jz-BBq"/>
                            <constraint firstItem="6FR-Zg-0mj" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.142299" id="geK-tv-5VY"/>
                            <constraint firstItem="eU0-Sd-ekT" firstAttribute="centerY" secondItem="Fxt-1t-AHo" secondAttribute="centerY" id="hPd-tW-zZ1"/>
                            <constraint firstItem="Fxt-1t-AHo" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.150112" id="huP-Lq-1WL"/>
                            <constraint firstItem="crh-Np-onU" firstAttribute="leading" secondItem="6FR-Zg-0mj" secondAttribute="trailing" constant="32" id="iR1-Y9-4g9"/>
                            <constraint firstItem="f2f-JF-O1B" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.150112" id="jAF-H6-2St"/>
                            <constraint firstItem="f2f-JF-O1B" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.427536" id="kTa-jU-6QF"/>
                            <constraint firstItem="6FR-Zg-0mj" firstAttribute="top" secondItem="lxq-0b-kng" secondAttribute="bottom" constant="20" id="ko4-d2-xPe"/>
                            <constraint firstItem="eU0-Sd-ekT" firstAttribute="centerX" secondItem="Fxt-1t-AHo" secondAttribute="centerX" id="lL6-qg-Qo2"/>
                            <constraint firstItem="f2f-JF-O1B" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="s9o-Ca-b6s"/>
                            <constraint firstItem="crh-Np-onU" firstAttribute="top" secondItem="lxq-0b-kng" secondAttribute="bottom" constant="32" id="vo5-sJ-oWe"/>
                            <constraint firstItem="lxq-0b-kng" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.35" id="xUD-7n-r1W"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
